explanatory_note_code_blocks = {
    'university': '',
    'faculty': '',
    'department': '',
    'project_name': '',
    'project_name_eng': '',
    'number': '',
    'student_name': '',
    'group_number': '',
    'year': '',
    'supervisor_name': '',
    'akad_name': '',
    'grounds_for_development': '',
    'functional_purpose': '',
    'operational_purpose': '',
    'brief_description': ''
}

explanatory_note_questions = [
    (
        '<b>Сначала заполним титульный лист.</b>\n\nВведите полное название ВУЗа, например "Национальный исследовательский университет Высшая Школа Экономики":',
        'university'),
    ('Введите факультет, например "Факультет компьютерных наук":', 'faculty'),
    ('Введите департамент, например "Департамент программной инженерии":', 'department'),
    ('Введите название работы, например «Генератор документации "Радость Научника"»:', 'project_name'),
    ('Введите название работы на английском языке, например «Documentation Constructor “Mentors Joy”»:',
     'project_name_eng'),
    (
        'Введите номер работы:\n\nПодсказка: в соотретствии с ГОСТ 19.103-77 "Обозначения программ и программных документов", номер имеет вид RU.12345678.123456-01, где RU - код страны, 12345678 - код организации-разработчик, 123456-01 - регистрационный номер, который присваивается в соответствии с ОКП.:',
        'number'),
    ('Введите ФИО исполнителя в формате Фамилия И. О.:', 'student_name'),
    ('Введите номер группы, например "БПИ217":', 'group_number'),
    ('Введите год:', 'year'),
    ('Введите ФИО научного руководителя в формате Фамилия И. О.:', 'supervisor_name'),
    ('Введите ФИО академического руководителя в формате Фамилия И. О.:', 'akad_name'),
    (
        '<b>Переходим к заполнению раздела "Введение".</b>\n\nВведите основания для разработки, это может быть, например, указ ректора или учебный план:',
        'grounds_for_development'),
    ('<b>Переходим к разделу "Назначение и область применения".</b>\n\nВведите функциональное назначение:',
     'functional_purpose'),
    ('Введите эксплуатационное назначение:', 'operational_purpose'),
    (
        'Напишите краткую характеристику области применения программы, например "«Генератор документации ‘‘Радость Научника’’» — прикладная программа, разрабатываемая с целью облегчения формирования и оформления документации.":',
        'brief_description'),
]
