# title_page_code_blocks = {
#     'university': '',
#     'faculty': '',
#     'department': '',
#     'project_type': '',
#     'project_name': '',
#     'supervisor_post': '',
#     'supervisor_name': '',
#     'akad_post': '',
#     'akad_name': '',
#     'number': '',
#     'student_name': '',
#     'group_number': '',
#     'year': ''
# }

title_page_questions = [
    ('Введите год:', 'year'),
    ('Введите Фамилию на английском языке, например "Shapovalov":', 'second_name'),
    ('Введите полное название ВУЗа, например "Национальный исследовательский университет Высшая Школа Экономики":',
     'university'),
    ('Введите факультет, например "Факультет компьютерных наук":', 'faculty'),
    ('Введите департамент, например "Департамент программной инженерии":', 'department'),
    ('Введите тип работы, например "Техническое задание":', 'project_type'),
    ('Введите название работы, например «Генератор документации "Радость Научника"»:', 'project_name'),
    (
        'Введите должность руководителя, согласовавшего документ, например "Научный руководитель, приглашенный преподаватель департамента программной инженерии":',
        'supervisor_post'),
    ('Введите ФИО руководителя, согласовавшего документ, в формате Фамилия И. О.:', 'supervisor_name'),
    (
        'Введите должность руководителя, утвердившего документ, например "Академический руководитель образовательной программы «Программная инженерия», кандидат технических наук":',
        'akad_post'),
    ('Введите ФИО руководителя, утвердившего документ, в формате Фамилия И. О.:', 'akad_name'),
    (
        'Введите номер работы:\n\nПодсказка: в соотретствии с ГОСТ 19.103-77 "Обозначения программ и программных документов", номер имеет вид RU.12345678.123456-01, где RU - код страны, 12345678 - код организации-разработчик, 123456-01 - регистрационный номер, который присваивается в соответствии с ОКП.:',
        'number'),
    ('Введите ФИО исполнителя в формате Фамилия И. О.:', 'student_name'),
    ('Введите номер группы, например "БПИ217":', 'group_number')
]
